[monitor:///var/log/syslog]
disabled = false
index = main
sourcetype = syslog

[monitor:///var/log/auth.log]
disabled = false
index = main
sourcetype = auth

[monitor:///var/log/dpkg.log]
disabled = false
index = main
sourcetype = dpkg

[monitor:///var/log/osquery/osqueryd.results.log]
disabled = false
index = main
sourcetype = osquery

[monitor:///var/log/osquery_enriched.json]
index = osquery_enriched
sourcetype = vt_lookup
disabled = false

[monitor:///var/log/shodan_enriched.json]
sourcetype = shodan_enrich
index = osquery_enriched
disabled = false
